﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reserva de Hoteles</title>
    <style>
        #boton1 {
            background-color: rgb(110, 255, 255);
        }
        #boton2 {
            background-color: rgb(110, 255, 255);
        }
        #boton3 {
            background-color: rgb(110, 255, 255);
        }
        #boton4 {
            background-color: rgb(110, 255, 255);
        }
        #boton5 {
            background-color: rgb(110, 255, 255);
        }
        #bbg {
            background-color: rgb(110, 255, 255);
        }
        #h1 {
            background-color: rgb(255, 169, 110);
            margin-top:50px;
        }
        footer {
            background-color: rgb(50, 50, 60);
        }
        h5 {
            color: rgb(255, 255, 255);
        }
        #IRTRA {
            text-align:right;
        }
        #navbar{
            color: rgb(255, 255, 255);
        }
        #comentarios-tab{
            color:black;
        }
    </style>
    <script>
            function reserva1(){alert ('Acabas de reservar en el hotel de Tokyo')}
            function reserva2(){alert ('Acabas de reservar en el hotel de Río de Janeiro')}
            function reserva3(){alert ('Acabas de reservar en el hotel de New York')}
            function reserva4(){alert ('Acabas de reservar en el hotel Soleil La Antigua')}
            function reserva5(){alert ('Acabas de reservar en los Hostales del IRTRA')}
    </script>
</head>
<body id="bbg" class="body-responsive">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/css/jquery.min.css"></script>
    <script src="node_modules/popper.js/dist/css/popper.min.css"></script>
    <script src="node_modules / boostrap / dist / js / boostrap.min.js;"></script>
    <div class="jumbotron-responsive" id="h1">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:coral">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs" id="mytab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./index.html" role="tab" aria-controls="comentarios" aria-selected="false">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="comentarios-tab" data-toggle="tab" href="./about.html" role="tab" aria-controls="comentarios" aria-selected="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./productos.html" role="tab" aria-controls="comentarios" aria-selected="true">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./contacto.html" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./terminos.html" role="tab" aria-controls="comentarios" aria-selected="false">Términos y condiciones</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="jumbotron" id="h1">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb" -item><a href="./index.html">Inicio</a></li>
            </ol>
        </nav>
    </div>
    <br />
    <div class="container-responsive">
        <h1>Somos una organización capaz de crear cosas innovadoras, atractivas y de manera profesional</h1>
    </div>
    <br />
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h5 id="mh">¿Qué otros hoteles hay?</h5>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h5>Hotel de Korea</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Qatar</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en México</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en París</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Inglaterra</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Canadá</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>