﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        #h1{
            margin-top: 50px;
            background-color:rgb(255, 169, 110);
        }
        #body{
            background-color:rgb(110, 255, 255);
        }
        #comentarios-tab{
            color:black;
        }
        footer{
            background-color:rgb(255, 169, 110);
        }
    </style>
    <title>Página independiente</title>
    <script>
        (function () {
            $(botonenviar).removeclass(btn - outline - primary);
            $(botonenviar).on(disabled, true);
        }
            )
    </script>
</head>
<body class="body-responsive" id="body">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/css/jquery.min.css"></script>
    <script src="node_modules/popper.js/dist/css/popper.min.css"></script>
    <script src="node_modules / boostrap / dist / js / boostrap.min.js;"></script>
    <div class="jumbotron-responsive" id="h1">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:coral">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs" id="mytab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./index.html" role="tab" aria-controls="comentarios" aria-selected="false">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./about.html" role="tab" aria-controls="comentarios" aria-selected="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./productos.html" role="tab" aria-controls="comentarios" aria-selected="true">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="comentarios-tab" data-toggle="tab" href="./contacto.html" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./terminos.html" role="tab" aria-controls="comentarios" aria-selected="false">Términos y condiciones</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <h1>Dejanos tu comentario</h1>
        <form>
            <div class="form-row-responsive">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre" />
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Escribe tu aplellido" />
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Escribe tu email" />
                </div>
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Escribe tu dirección" />
                </div>
                <select id="selector" class="form-group col-sm-3">
                    <option>Ciudad capital</option>
                    <option>Izabal</option>
                    <option>Petén</option>
                    <option>Escuintla</option>
                    <option>San Marcos</option>
                    <option>Cobán</option>
                    <option>Quiché</option>
                    <option>El progreso</option>
                    <option>Jutiapa</option>
                </select>
                <div class="form-group col-sm-12">
                    <label for="comentario">
                        Comentario
                    </label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
            </div>
            <div class="form-group-responsive">
                <div class="form-check">
                    <input type="checkbox" form-check-input id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary" id="botonenviar">
                Enviar
            </button>
        </form>
    <footer>
        <div class="tabe-pane fade "id="Redes" role="tabpanel" aria-labelledby="Redes-tab">
            <div class="accordion" id="accordionFacebook">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                <h5>Redes Sociales</h5>
                            </button>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="collapseBasica" class="collapse show" aria-labelledby="headingtwo" data-parent="#accordionFacebook">
            <div class="card-body">
                <p><a href="https://es-la.facebook.com/">Facebook</a></p>
                <p><a href="https://www.instagram.com/?hl=es-la">Instagram</a></p>
                <p><a href="https://twitter.com/?lang=es">Twiter</a></p>
                <p><a href="https://www.youtube.com/?hl=es-419">YouTube</a></p>
            </div>
        </div>
    </footer>
</body>
</html>