﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reserva de Hoteles</title>
    <style>
        #boton1 {
            background-color: rgb(110, 255, 255);
        }
        #boton2 {
            background-color: rgb(110, 255, 255);
        }
        #boton3 {
            background-color: rgb(110, 255, 255);
        }
        #boton4 {
            background-color: rgb(110, 255, 255);
        }
        #boton5 {
            background-color: rgb(110, 255, 255);
        }
        #bbg {
            background-color: rgb(110, 255, 255);
        }
        #h1 {
            background-color: rgb(255, 169, 110);
            margin-top:50px;
        }
        footer {
            background-color: rgb(50, 50, 60);
        }
        h5 {
            color: rgb(255, 255, 255);
        }
        #IRTRA {
            text-align:right;
        }
        #navbar{
            color: rgb(255, 255, 255)
        }
        #tab1{
            background-color: rgb(255, 110, 255);
            font-family:'Arial Rounded MT';
            text-align:center;
        }
        #comentarios-tab{
            color:black;
        }
    </style>
    <script>
            function reserva1(){alert ('Acabas de reservar en el hotel de Tokyo')}
            function reserva2(){alert ('Acabas de reservar en el hotel de Río de Janeiro')}
            function reserva3(){alert ('Acabas de reservar en el hotel de New York')}
            function reserva4(){alert ('Acabas de reservar en el hotel Soleil La Antigua')}
            function reserva5(){alert ('Acabas de reservar en los Hostales del IRTRA')}
    </script>
</head>
<body id="bbg" class="body-responsive">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/css/jquery.min.css"></script>
    <script src="node_modules/popper.js/dist/css/popper.min.css"></script>
    <script src="node_modules / boostrap / dist / js / boostrap.min.js;"></script>
    <div class="jumbotron" id="h1">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:coral">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs" id="mytab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./index.html" role="tab" aria-controls="comentarios" aria-selected="false">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./about.html" role="tab" aria-controls="comentarios" aria-selected="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="comentarios-tab" data-toggle="tab" href="./productos.html" role="tab" aria-controls="comentarios" aria-selected="true">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./contacto.html" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./terminos.html" role="tab" aria-controls="comentarios" aria-selected="false">Términos y condiciones</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="nav-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
    </div>
    <ul class="nav nav-tabs" id="mytab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="hoteles-tab" data-toggle="tab" href="#hoteles" role="tab" aria-controls="hoteles" aria-selected="true">Hoteles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="./contacto.html" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="mytabContent">
        <div class="tab-pane fade show active" id="hoteles" role="tabpanel" aria-labelledby="hoteles-tab">
            <div id="tab1" class="table-responsive">
                <table class="table">
                    <thead class="thead-dark" style="background-color:rgb(50, 50, 50)">
                    <th>Calidad</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>País</th>
                    <th>Imágen</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>Q 900.00</td>
                            <td>La Aurora</td>
                            <td>Guatemala</td>
                            <td><img src="https://cf.bstatic.com/images/hotel/max1024x768/101/101387091.jpg" width="150" /></td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>Q 1,100.00</td>
                            <td>Holliday Inn</td>
                            <th>Guatemala</th>
                            <td><img src="https://thumbnails.trvl-media.com/5TqqNPZBPBFWEaN6_aHQUNnH1hE=/773x530/smart/filters:quality(60)/images.trvl-media.com/hotels/1000000/10000/1300/1234/64672d05_z.jpg" width="150" /></td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>Q 3,500.00</td>
                            <td>El Rincón de Pancho</td>
                            <td>México</td>
                            <td><img src="https://cf.bstatic.com/images/hotel/max1024x768/253/253347815.jpg" width="150" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="tab-content" id="mytabContent">
        <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <h1>Aceptamos las siguientes tarjetas</h1>
            <ul>
                <li>Visa</li>
                <li>Mastercard</li>
                <li>BAC Credomatic</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h5 id="mh">¿Qué otros hoteles hay?</h5>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h5>Hotel de Korea</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Qatar</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en México</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en París</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Inglaterra</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Canadá</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>