﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reserva de Hoteles</title>
    <style>
        #boton1 {
            background-color: rgb(110, 255, 255);
        }
        #boton2 {
            background-color: rgb(110, 255, 255);
        }
        #boton3 {
            background-color: rgb(110, 255, 255);
        }
        #boton4 {
            background-color: rgb(110, 255, 255);
        }
        #boton5 {
            background-color: rgb(110, 255, 255);
        }
        #bbg {
            background-color: rgb(110, 255, 255);
        }
        #h1 {
            background-color: rgb(255, 169, 110);
            margin-top:190px;
        }
        footer {
            background-color: rgb(50, 50, 60);
        }
        h5 {
            color: rgb(255, 255, 255);
        }
        #IRTRA {
            text-align:right;
        }
        #navbar{
            color: rgb(255, 255, 255)
        }
        #contacto{
            margin-right:10px;
        }
    </style>
    <script>
            function reserva1(){alert ('Acabas de reservar en el hotel de Tokyo')}
            function reserva2(){alert ('Acabas de reservar en el hotel de Río de Janeiro')}
            function reserva3(){alert ('Acabas de reservar en el hotel de New York')}
            function reserva4(){alert ('Acabas de reservar en el hotel Soleil La Antigua')}
            function reserva5(){alert ('Acabas de reservar en los Hostales del IRTRA')}
    </script>
</head>
<body id="bbg" class="body-responsive">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/css/jquery.min.css"></script>
    <script src="node_modules/popper.js/dist/css/popper.min.css"></script>
    <script src="node_modules / boostrap / dist / js / boostrap.min.js;"></script>
    <div class="jumbotron" id="h1">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:coral">
            <a class="navbar-brand" href="./index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones </a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-phone" id="contacto"></span>Contacto</a></li>
                </ul>
            </div>
        </nav>
        <h1>Hoteles</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="nav-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="carpetita/Automaquillaje-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Carpetita/Curso-intensivo-automaquillaje.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Carpetita/Imagen-algodon-y-brocha.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h4>¿Cómo funciona?</h4>
                <p>Puedes buscar los hoteles de tu preferencia</p>
            </div>
            <div class="col-sm-4">
                <h4>¿Donde puedo reservar?</h4>
                <p>Puede reservar en hoteles de todo el mundo</p>
            </div>
            <div class="col-sm-4">
                <h4>¿Cómo se paga?</h4>
                <p>Se puede pagar con tarjeta</p>
            </div>
        </div>
    </div>
    <br />
    <div class="container-responsive">
        <div class="row">
            <div class="col-sm-2">
                <h3>Hotel Japones</h3>
                <p>Ubicado en la capital del país del sol saliente este hotel le da una vista asombrosa de la ciudad de tokyo</p>
                <p> <img src="https://dondealojarseen.com/wp-content/uploads/2019/05/Four-Seasons-Hotel-Tokyo.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva1()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Río de Janeiro</h3>
                <p>Ubicado en una de las playas de este paradisiaco país se encuentra el hotel con la mejor vista a la playa y al Cristo Redentor</p>
                <p> <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/10/46/104698_v9.jpeg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva2()" class="btn btn-light" >Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel de New York </h3>
                <p>Ubicado frente al edificio Time Square ofrece la mejor vista de la ciudad que nunca duerme</p>
                <p> <img src="https://thumbnails.trvl-media.com/CjVObbrVYWgbx9VSC3zELkVTtm4=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/1000000/50000/41900/41864/aaeadc5a_z.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva3()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva4()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva5()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Japones</h3>
                <p>Ubicado en la capital del país del sol saliente este hotel le da una vista asombrosa de la ciudad de tokyo</p>
                <p> <img src="https://dondealojarseen.com/wp-content/uploads/2019/05/Four-Seasons-Hotel-Tokyo.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva1()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Río de Janeiro</h3>
                <p>Ubicado en una de las playas de este paradisiaco país se encuentra el hotel con la mejor vista a la playa y al Cristo Redentor</p>
                <p> <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/10/46/104698_v9.jpeg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva2()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel de New York </h3>
                <p>Ubicado frente al edificio Time Square ofrece la mejor vista de la ciudad que nunca duerme</p>
                <p> <img src="https://thumbnails.trvl-media.com/CjVObbrVYWgbx9VSC3zELkVTtm4=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/1000000/50000/41900/41864/aaeadc5a_z.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva3()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva4()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva5()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hotel Soleil La Antigua</h3>
                <p>Ubicado en el país de la enterna primavera este hotel con servicio de turismo por la ciudad colonial</p>
                <p><img src="https://cf.bstatic.com/images/hotel/max1280x900/360/36080931.jpg" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva4()" class="btn btn-light">Reservar</button></p>
            </div>
            <div class="col-sm-2">
                <h3>Hostales del IRTRA</h3>
                <p id="IRTRA">Con parque temáticos a su alrededor y servicio de hospedaje ¿quién no querría quedar a vivir aquí?</p>
                <p> <img src="https://irtra.org.gt/wp-content/uploads/2019/09/slider1-5-1568226396-3182271692.png" class="img-fluid" width="175" /></p>
                <p><button type="button" value="Reservar" id="boton2" onclick="reserva5()" class="btn btn-light">Reservar</button></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h5 id="mh">¿Qué otros hoteles hay?</h5>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h5>Hotel de Korea</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Qatar</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en México</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en París</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Inglaterra</h5>
                    </div>
                    <div class="col-sm-2">
                        <h5>Hotel en Canadá</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>